/*
* VCAT (Video Codec Acid Test)
*
* SPDX-FileCopyrightText: Copyright (C) 2020-2025 VCAT authors and RoncaTech
* SPDX-License-Identifier: GPL-3.0-or-later
*
* This file is part of VCAT.
*
* VCAT is free software: you can redistribute it and/or modify it
* under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* You should have received a copy of the GNU General Public License
* along with VCAT. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.
*
* For commercial use, contact RoncaTech LLC for a written waiver or license:
* https://roncatech.com/legal
*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

/**
 * Builds and publishes decoder-plugin-api to Maven Local so that libvcat
 * and standalone decoder plugin projects can consume it.
 *
 * Usage: ./gradlew build-decoder-plugin-api
 */
tasks.register("build-decoder-plugin-api") {
    group = "build"
    description = "Build and publish decoder-plugin-api to Maven Local"

    dependsOn(":decoder-plugin-api:publishReleasePublicationToMavenLocal")

    doLast {
        println("\nPublished to Maven Local:")
        println("  com.roncatech.vcat:decoder-plugin-api:1.0.0")
        println("\nLocation: ${System.getProperty('user.home')}/.m2/repository/com/roncatech/vcat/decoder-plugin-api/")
    }
}