pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

// Read creds from gradle.properties if present; fall back to env vars
def ghUser = providers.gradleProperty("gpr.user")
        .orElse(System.getenv("GITHUB_ACTOR") ?: "")
        .get()
def ghKey  = providers.gradleProperty("gpr.key")   // <-- was gpr.token
        .orElse(System.getenv("GITHUB_TOKEN") ?: "")
        .get()

// (Optional) quick visibility during Sync
println "[GPR] user=" + (ghUser.isEmpty() ? "(empty)" : "(set)")
println "[GPR] key="  + (ghKey.isEmpty()  ? "(empty)" : "(set)")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        flatDir { dirs "libs" } // local fallback if you drop an AAR

        // Only add GitHub Packages when we actually have creds
        if (!ghUser.isEmpty() && !ghKey.isEmpty()) {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/jonathannah/lib_vcat_decoders")
                credentials {
                    username = ghUser
                    password = ghKey
                }
                authentication { basic(BasicAuthentication) } // helpful on some Gradle versions
            }
        } else {
            println "[GPR] GitHubPackages repo skipped (missing creds)"
        }
    }
}

// ---- SDK sanity check (do not put above pluginManagement {}) ----
def readLocalSdkDir = {
    def file = new File(rootDir, "local.properties")
    if (!file.exists()) return null
    def p = new Properties()
    file.withInputStream { p.load(it) }
    return p.getProperty("sdk.dir")
}

def envSdk = System.getenv("ANDROID_SDK_ROOT") ?: System.getenv("ANDROID_HOME")
def localSdk = readLocalSdkDir()
def sdkDir = localSdk ?: envSdk

if (!sdkDir || !new File(sdkDir).exists()) {
    def home = System.getProperty("user.home")
    throw new GradleException('''
SDK location not found.

Define a valid SDK location with ANDROID_HOME or ANDROID_SDK_ROOT,
or by setting the sdk.dir path in your project's local properties file at:
  '<project>/local.properties'

Try one of these:
  export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
  # or
  echo "sdk.dir=$HOME/Library/Android/sdk" > local.properties
''')
}

rootProject.name = "vcat"
include(":app")


