plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.roncatech.extension_dav1d'
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35

        // CMake will fetch & build dav1d automatically (no manual headers/libs).
        externalNativeBuild {
            cmake {
                // You can override these via gradle.properties or CI:
                //   -Pdav1dTag=1.4.2  -Pdav1dRepo=https://code.videolan.org/videolan/dav1d.git
                arguments "-DDAV1D_GIT_TAG=${project.findProperty('dav1dTag') ?: '1.5.1'}",
                        "-DDAV1D_GIT_REPO=${project.findProperty('dav1dRepo') ?: 'https://code.videolan.org/videolan/dav1d.git'}"
            }
        }

        // Ship only the ABIs you need.
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                    // cFlags "-O0 -g3"
                    // cppFlags "-O0 -g3"
                }
            }
            ndk { debugSymbolLevel 'FULL' }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                    cFlags "-O3 -DNDEBUG"
                    cppFlags "-O3 -DNDEBUG"
                }
            }
            ndk { debugSymbolLevel 'SYMBOL_TABLE' }
        }
    }

    // Java 11 is fine
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Point to your CMakeLists that includes cmake/BuildDav1d.cmake
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1" // or your project’s configured CMake version
        }
    }

    // (Optional) avoid duplicate license files in AAR
    packagingOptions {
        resources {
            excludes += [ "META-INF/**", "LICENSE*", "LICENSES/**" ]
        }
    }
}

dependencies {
    compileOnly "androidx.annotation:annotation:1.7.1"
    compileOnly "com.google.android.exoplayer:exoplayer-core:2.19.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
