plugins {
    alias(libs.plugins.android.library)
}

android {
    // Use this namespace to match the package names in the Java snippets I gave you.
    // If you prefer to keep your old one, keep it — just make sure the Java package
    // declarations match whatever you set here.
    namespace 'com.roncatech.exoplayer.dav1d'

    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35

        // Enable CMake build for the JNI wrapper (libdav1d_jni.so)
        externalNativeBuild {
            cmake { }
        }

        // Ship only the ABIs you need. arm64-v8a is the must-have.
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        buildTypes {
            debug {
                debuggable true
                // Keep debug friendly (symbols, logging)
                externalNativeBuild {
                    cmake {
                        arguments "-DCMAKE_BUILD_TYPE=Debug"
                        // (optional) make verbose: cFlags "-O0 -g3", cppFlags "-O0 -g3"
                    }
                }
                ndk { debugSymbolLevel 'FULL' }
            }

            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

                // *** KEY PART: force true Release flags for native code ***
                externalNativeBuild {
                    cmake {
                        arguments "-DCMAKE_BUILD_TYPE=Release"
                        // Belt & suspenders: ensure optimization + no asserts/logging in C/C++
                        cFlags "-O3 -DNDEBUG"
                        cppFlags "-O3 -DNDEBUG"
                    }
                }

                // Keep a lightweight symbol table for crash decoding (no runtime cost)
                // Use 'NONE' if you want absolutely no native symbol file output.
                ndk { debugSymbolLevel 'SYMBOL_TABLE' }
            }
        }
    }

    // Java 11 is perfect
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Point to your CMakeLists for the JNI build
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // (Optional) If you’ll ever use Prefab to consume prebuilt C/C++ deps:
    // buildFeatures { prefab true }
}



dependencies {
    // Don’t package these into the AAR; they’re just for compile-time hints
    compileOnly "androidx.annotation:annotation:1.7.1"

    // ExoPlayer should also be compileOnly in the extension (app will provide it)
    compileOnly "com.google.android.exoplayer:exoplayer-core:2.19.1"

    // You don’t need appcompat/material in this headless extension; removing them keeps the AAR slim.
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
