plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.roncatech.vcat'
    compileSdk 35

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.roncatech.vcat"
        minSdk 30
        targetSdk 35
        versionCode 52
        versionName "0.2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "VERSION_NAME", "\"${versionName}\""
        buildConfigField "int", "VERSION_CODE", "${versionCode}"
        buildConfigField "String", "BUILD_TIME", "\"${new Date().format("yyyy-MM-dd HH:mm:ss")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Add this block to modify the output APK filename
            applicationVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    variant.outputs.all {
                        def versionCode = variant.versionCode
                        def versionName = variant.versionName
                        // Customize the APK filename with versionCode and versionName
                        outputFileName = "MyApp-${versionName}-v${versionCode}.apk"
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }


}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.opencsv:opencsv:5.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation 'com.google.android.material:material:1.9.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    testImplementation "org.robolectric:robolectric:4.11.1"
    // OkHttp dependency
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}