<?xml version="1.0" encoding="utf-8"?>

<!--
VCAT (Video Codec Acid Test)


SPDX-FileCopyrightText: Copyright (C) 2020-2025 VCAT authors and RoncaTech
SPDX-License-Identifier: GPL-3.0-or-later


This file is part of VCAT.


VCAT is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.


VCAT is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.


You should have received a copy of the GNU General Public License
along with VCAT. If not, see <https://www.gnu.org/licenses/gpl-3.0.html>.


For proprietary/commercial use cases, a written GPL-3.0 waiver or
a separate commercial license is required from RoncaTech LLC.
All VCAT artwork is owned exclusively by RoncaTech LLC. Use of VCAT logos and artwork is permitted for the purpose of discussing, documenting, or promoting VCAT itself. Any other use requires prior written permission from RoncaTech LLC.
* Contact: legal@roncatech.com • https://roncatech.com/legal
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/under_construction_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    >

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/vcat_under_construction"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <!-- OK button, placed at 75% horizontal and 75% vertical (middle of lower-right quadrant). -->
    <ImageButton
        android:id="@+id/btnOk"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="OK"
        android:src="@drawable/ic_ok_graffiti"
        android:scaleType="centerInside"
        android:layout_width="96dp"
        android:layout_height="68dp"
        android:paddingBottom="20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
